#node env
NODE_ENV = development


USER_NAME = sabbirdev001_db_user
PASSWORD = ykEevr3uk8VmdCej
MONGODB_URL = mongodb+srv://sabbirdev001_db_user:m877kIN4l3wA5me7@cluster3.efufevh.mongodb.net/Scale
PORT = 5000

#access Token secret
ACCESTOKEN_SECRET = 15c95fb0776162bb23a379c7107c100f
ACCESTOKEN_EXPIRE = 1h

#refresh Token secret
REFRESH_SECRET = ce88e2e0e47735466013ee86bd344fff
REFRESH_EXPIRE = 10h

#node mailer
HOST_MAIL = sabbir.dev001@gmail.com
APP_PASSWORD = vklw vtwz orwe gyna

#cloudinary
CLOUD_NAME = dvfmrqurl
CLOUD_API_KEY = 917956287853267
CLOUD_API_SECREAT =	Yt-OWJQPrgANRycg6FY-25idlEs